\relax 
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Brief Introduction}{1}}
\newlabel{gettingStarted}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What You Will Need to Get Started}{2}}
\newlabel{specialSymbols}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Special Symbols and Their Uses}{2}}
\newlabel{formattingCmds}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formatting Commands}{3}}
\newlabel{inlineFormatCmds}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}In-Line Formatting Commands}{3}}
\newlabel{envFormattingCmds}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$ \setminus $begin...$ \setminus $end Formatting Commands (Also Called \textit  {Environments})}{3}}
\newlabel{mathModeCmds}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math Mode Commands}{5}}
\newlabel{tableTutorial}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{6}}
\newlabel{otherThings}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}More Stuff}{7}}
\newlabel{sectionInfo}{{6.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sections and Subsections}{7}}
\newlabel{quoteText}{{6.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}To Make Quoted Text Look Good}{7}}
\newlabel{packages}{{6.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Packages}{7}}
\newlabel{usefulCmds}{{6.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Other Useful Commands}{8}}
\newlabel{references}{{6.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}References and Citations}{8}}
\newlabel{howRickCompiles}{{6.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Compiling via Command Line}{9}}
\newlabel{conclusion}{{6.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}This Is Only the Beginning}{10}}
