\contentsline {section}{\numberline {1}A Brief Introduction}{1}
\contentsline {subsection}{\numberline {1.1}What You Will Need to Get Started}{2}
\contentsline {section}{\numberline {2}Special Symbols and Their Uses}{2}
\contentsline {section}{\numberline {3}Formatting Commands}{3}
\contentsline {subsection}{\numberline {3.1}In-Line Formatting Commands}{3}
\contentsline {subsection}{\numberline {3.2}$ \setminus $begin...$ \setminus $end Formatting Commands (Also Called \textit {Environments})}{3}
\contentsline {section}{\numberline {4}Math Mode Commands}{5}
\contentsline {section}{\numberline {5}Tables}{6}
\contentsline {section}{\numberline {6}More Stuff}{7}
\contentsline {subsection}{\numberline {6.1}Sections and Subsections}{7}
\contentsline {subsection}{\numberline {6.2}To Make Quoted Text Look Good}{7}
\contentsline {subsection}{\numberline {6.3}Packages}{7}
\contentsline {subsection}{\numberline {6.4}Other Useful Commands}{8}
\contentsline {subsection}{\numberline {6.5}References and Citations}{8}
\contentsline {subsection}{\numberline {6.6}Compiling via Command Line}{9}
\contentsline {subsection}{\numberline {6.7}This Is Only the Beginning}{10}
